$HTTP["host"] =~ "your\.monitorix\.vhost$" {
  server.document-root          = "/var/www/localhost/htdocs/monitorix"
  alias.url                     = ( "/cgi-bin" => "/var/www/localhost/cgi-bin/" )
}
